server.port: 8881
spring.data.mongodb.uri=mongodb://localhost:27017/citic


logging.host=112.126.93.98
logging.port=22022
loging.server.name=yunpub
loging.server.password=Zxsy_!@#qwe
logging.path=/web/logs/sc_zxsy



